{
  "name": "20260722-ai-bi-presales-slides",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "reveal": "npx http-server revealjs -p 4174 -o index.html"
  },
  "devDependencies": {
    "http-server": "latest"
  }
}
